<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/main.css" />
  <title>Mars Mission</title>
</head>
<body>
  <main>
    <form onsubmit="handleSubmit(event)">
      <div>
        <label>Tamanho do terreno:</label></br>
        <input id="land-x" type="number" min="0" placeholder="5" required />
        <input id="land-y" type="number" min="0" placeholder="5" required />
      </div>
  
      <div>
        <label>Posição inicial da sonda:</label></br>
        <input id="initial-x" type="number" min="0" placeholder="1" required />
        <input id="initial-y" type="number" min="0" placeholder="2" required />
        <input id="initial-direction" type="text" maxlength="1" placeholder="N|S|E|W"  onkeydown="return /[n,s,e,w]/i.test(event.key)" required />
      </div>
  
      <div>
        <label>Movimentos da sonda (L|R|M):</label></br>
        <input id="moves" type="text" placeholder="LMLMLMLMM" onkeydown="return /[a-zA-Z]/i.test(event.key)" required />
      </div>
      <button id="submit-button" type="submit">Movimentar sonda</button>
    </form>
    <p>Posição final da sonda: <spam id="result"></spam></p>
  </main>
  <footer>
    <p id="footer-text"></p>
    <a href="https://github.com/AstrOOnauta">&nbsp;&copy;&nbsp;AstrOOnauta</a>
</footer>
</body>
<script type="text/javascript" src="js/main.js"></script>
</html>